MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=yourapp
MONGODB_DB_NAME=medical_records

GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.1-8b-instant

RESEND_API_KEY=your_resend_api_key_here
FROM_EMAIL=onboarding@resend.dev
FROM_NAME=Medical Records API

SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

OTP_EXPIRE_MINUTES=10
